{
    "name": "ssi-studio",
    "version": "0.1.0",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "install:backend": "cd backend && npm ci",
      "install:frontend": "cd frontend && npm ci",
      "install:all": "run-s install:backend install:frontend",
      "build:backend": "cd backend && nest build",
      "build:frontend": "cd frontend && ng build",
      "build:all": "run-s build:backend build:frontend",
      "prepare": "run-s install:all build:all"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CQEN-QDCE/ssi-studio.git"
    },
    "author": "foxbike (https://github.com/foxbike)",
    "license": "LiLiQ-R",
    "bugs": {
      "url": "https://github.com/CQEN-QDCE/ssi-studio/issues"
    },
    "homepage": "https://github.com/CQEN-QDCE/ssi-studio#readme",
    "devDependencies": {
      "npm-run-all": "^4.1.5"
    }
}  